[metadata]
license_files = LICENSE
[flake8]
exclude = docs
# see: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
max-line-length = 120
extend-ignore = E203
statistics = True
show_source = True

[radon]
cc_min = B
show_complexity = True
show_mi = True
